annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial release
  artifacthub.io/images: |
    - name: streama
      image: just1not2/streama:1.10.4
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: 1.10.4
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: ^8.8.26
description: Self-hosted streaming media server
home: https://docs.streama-project.com/
icon: https://raw.githubusercontent.com/streamaserver/streama/master/design/logo_new.png
keywords:
- streaming
- video
kubeVersion: '>=1.22.0'
maintainers:
- email: me@just1not2.org
  name: Justin Béra
name: streama
sources:
- https://github.com/streamaserver/streama
- https://github.com/just1not2/helm-chart-streama
type: application
version: 1.0.1
